# CICD-Test

./: CICD Test.sln  Dockerfile  Jenkinsfile
CICD Test/: CICD Test.csproj  Program.cs  Startup.cs
CICD Test/Controllers/: HomeController.cs
CICD Test/Models/: ErrorViewModel.cs  Product.cs
CICD Test/Properties/: launchSettings.json
CICD Test/Services/: CheckData.cs  ICheckData.cs
CICD Test/Views/: _ViewImports.cshtml
CICD Test/Views/Shared/: _Layout.cshtml
CICD Unit Test/: CICD Unit Test.csproj  HomeTest.cs
